# TelnyxSharp

./: CLAUDE.md  LICENSE  README.md  Telnyx.NET.csproj  Telnyx.NET.sln  TelnyxJsonSerializerContext.cs  TelnyxSharp.sln  fix_enum_converters.sh  fix_enum_converters_v2.sh  test_rate_limit.cs
Telnyx.NET/: BaseOperations.cs  DeleteHostedNumberResponse.cs  MessagingOperations.cs  MessagingProfileOperations.cs  MessagingUrlDomainOperations.cs  QueryBuilder.cs  RestRequestQueryBuilderExtensions.cs  ShortCodeOperations.cs  SmsOperations.cs  Telnyx.NET.csproj  TelnyxClient.cs  TelnyxClient_Old.cs  TelnyxJsonSerializerContext.cs  TelnyxLoggingInterceptor.cs  TelnyxServiceCollectionExtensions.cs
Telnyx.NET/Base/: BaseOperations.cs  ITelnyxClient.cs  TelnyxBaseRequest.cs
Telnyx.NET/Converters/: AltBusinessIdTypeConverter.cs  AnchorsiteOverrideConverter.cs  BeepEnabledConverter.cs  BrandIdentityStatusConverter.cs  BrandRelationshipConverter.cs  CampaignStatusConverter.cs  ConferenceStatusConverter.cs  CountryCodeConverter.cs  DocumentSortConverter.cs  DtmfTypeConverter.cs  EntityTypeConverter.cs  GoogleLanguageConverter.cs  GroupByTypeConverter.cs  JobStatusTypeConverter.cs  LanguageConverter.cs  MessageRecordTypeConverter.cs  MessageTypeConverter.cs  MessageVolumeConverter.cs  PhoneNumberFeatureConverter.cs  PhoneNumberJobTypeConverter.cs  PhoneNumberStatusTypeConverter.cs  PhoneNumberTypeConverter.cs  PortingOrderPermissionConverter.cs  PortingOrderStatusConverter.cs  PortoutEventTypeConverter.cs  PortoutStatusConverter.cs  ProductTypeConverter.cs  RejectCallCauseConverter.cs  RequirementSortConverter.cs  RequirementStatusConverter.cs  RequirementTypeSortConverter.cs  RingtoneCountryConverter.cs  SipSubdomainReceiveSettingsConverter.cs  SortConverter.cs  SortNumberConfigurationConverter.cs  SortVoiceConverter.cs  StatusConverter.cs  SupervisorRoleConverter.cs  TelnyxLanguageConverter.cs  TimeFrameConverter.cs  (+7 more)
Telnyx.NET/Enums/: AltBusinessIdType.cs  AnchorsiteOverride.cs  BeepEnabled.cs  BrandIdentityStatus.cs  BrandRelationship.cs  CampaignStatus.cs  ConferenceStatus.cs  CountryCode.cs  DocumentSort.cs  DtmfType.cs  EntityType.cs  EnumEndpoint.cs  EventType.cs  FeatureType.cs  GoogleLanguage.cs  GroupByType.cs  JobStatusType.cs  Language.cs  MessageDirection.cs  MessageRecordType.cs  MessageRole.cs  MessageType.cs  MessageVolume.cs  NumberLookupType.cs  OperationType.cs  PayloadType.cs  PhoneNumberFeature.cs  PhoneNumberJobType.cs  PhoneNumberStatusType.cs  PhoneNumberType.cs  PortingOrderPermission.cs  PortingOrderStatus.cs  PortoutEventType.cs  PortoutStatus.cs  ProductType.cs  RecordChannels.cs  RecordFormat.cs  RecordTrack.cs  RejectCallCause.cs  RequirementActionType.cs  (+28 more)
Telnyx.NET/Interfaces/: ITelnyxClient.cs  ITelnyxClient_Old.cs  TelnyxBaseRequest.cs
Telnyx.NET/Messaging/: AdvancedOptInOptOut.cs  BrandOperations.cs  BulkPhoneNumberCampaignOperations.cs  CampaignOperations.cs  EnumOperations.cs  MessagesOperations.cs  MessagingHostedNumbersOperations.cs  MessagingOperations.cs  MessagingProfileOperations.cs  MessagingUrlDomainOperations.cs  NumberConfigurationOperations.cs  PhoneNumberCampaignOperations.cs  SharedCampaignOperations.cs  ShortCodeOperations.cs  SmsMmsOperations.cs  SmsOperations.cs  TenDlcOperations.cs  TollFreeOperations.cs  TollFreeVerificationOperations.cs
Telnyx.NET/Models/: AcceptSharedCampaignRequest.cs  AcceptSharedCampaignResponse.cs  AnswerCallRequest.cs  AnswerCallResponse.cs  AnsweringMachineDetectionConfig.cs  AssignMessagingProfileToCampaignRequest.cs  AssignMessagingProfileToCampaignResponse.cs  AvailablePhoneNumberResponse.cs  AvailablePhoneNumbersRequest.cs  BaseAutoResponseSetting.cs  BaseBrandResponse.cs  BaseCampaignResponse.cs  BaseHostedNumberOrderData.cs  BasePhoneNumberCampaigns.cs  BaseSharedCampaigns.cs  BaseVerificationRequestResponse.cs  ConferenceConfig.cs  CreateAutoResponseSettingRequest.cs  CreateAutoResponseSettingResponse.cs  CreateBrandRequest.cs  CreateBrandResponse.cs  CreateHostedNumberOrderRequest.cs  CreateHostedNumberOrderResponse.cs  CreateMessagingProfileRequest.cs  CreateMessagingProfileResponse.cs  CreateNumberOrderRegulatoryRequirement.cs  CreateNumberOrderRequest.cs  CreateNumberOrderResponse.cs  CreateNumberReservationRequest.cs  CreateNumberReservationResponse.cs  CreatePhoneNumberCampaignRequest.cs  CreatePhoneNumberCampaignResponse.cs  CustomHeader.cs  DeactivateCampaignRequest.cs  DeactivateCampaignResponse.cs  DeleteAutoResponseSettingRequest.cs  DeleteAutoResponseSettingResponse.cs  DeleteBrandRequest.cs  DeleteBrandResponse.cs  DeleteHostedNumberRequest.cs  (+179 more)
TelnyxSharp/: RestRequestQueryBuilderExtensions.cs  TelnyxClient.cs  TelnyxJsonSerializerContext.cs  TelnyxLoggingInterceptor.cs  TelnyxServiceCollectionExtensions.cs  TelnyxSharp.csproj
TelnyxSharp/Base/: BaseOperations.cs  ITelnyxClient.cs  TelnyxBaseRequest.cs
TelnyxSharp/Converters/: AltBusinessIdTypeConverter.cs  AnchorsiteOverrideConverter.cs  BeepEnabledConverter.cs  BrandIdentityStatusConverter.cs  BrandRelationshipConverter.cs  CampaignStatusConverter.cs  ConferenceStatusConverter.cs  CountryCodeConverter.cs  DetailRecordListConverter.cs  DetailRecordTypeConverter.cs  DocumentSortConverter.cs  DtmfTypeConverter.cs  EntityTypeConverter.cs  FilterOperatorConverter.cs  GoogleLanguageConverter.cs  GroupByTypeConverter.cs  JobStatusTypeConverter.cs  LanguageConverter.cs  MessageRecordTypeConverter.cs  MessageTypeConverter.cs  MessageVolumeConverter.cs  PhoneNumberFeatureConverter.cs  PhoneNumberJobTypeConverter.cs  PhoneNumberStatusTypeConverter.cs  PhoneNumberTypeConverter.cs  PortingOrderPermissionConverter.cs  PortingOrderStatusConverter.cs  PortoutEventTypeConverter.cs  PortoutStatusConverter.cs  ProductTypeConverter.cs  RejectCallCauseConverter.cs  RequirementSortConverter.cs  RequirementStatusConverter.cs  RequirementTypeSortConverter.cs  RingtoneCountryConverter.cs  SipSubdomainReceiveSettingsConverter.cs  SortConverter.cs  SortNumberConfigurationConverter.cs  SortVoiceConverter.cs  StatusConverter.cs  (+10 more)
TelnyxSharp/Enums/: BeepEnabled.cs  (+70 more)
(+1621 files in other folders)
