<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- This will generate the NuGet package during build -->
        <PackageId>.Telnyx.NET</PackageId> <!-- Unique identifier for your package -->
        <Authors>Spire Recovery Solutions</Authors> <!-- Your name or your organization's name -->
        <Company>Spire Recovery Solutions</Company>
        <Product>Telnyx.NET</Product> <!-- Name of your library -->
        <Description>Library for integrating Telnyx services into .NET applications.</Description> <!-- Brief description of your package -->
        <PackageTags>telnyx api rest client dotnet</PackageTags> <!-- Keywords for searching -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- License; adjust if different -->
        <PackageProjectUrl>https://github.com/Spire-Recovery-Solutions/Telnyx.NET</PackageProjectUrl> <!-- Link to your project -->
        <RepositoryUrl>https://github.com/Spire-Recovery-Solutions/Telnyx.NET.git</RepositoryUrl> <!-- Git repo URL -->
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Please check the GitHub repository for release notes.</PackageReleaseNotes> <!-- Placeholder for release notes -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
      <PackageReference Include="Polly" Version="8.5.1" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

</Project>
