<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Telnyx.NET</PackageId> 
        <Authors>Spire Recovery Solutions</Authors>
        <Company>Spire Recovery Solutions</Company>
        <Product>Telnyx.NET</Product>
        <Description>Library for integrating Telnyx services into .NET applications.</Description> 
        <PackageTags>telnyx api rest client dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression> 
        <PackageProjectUrl>https://github.com/Spire-Recovery-Solutions/Telnyx.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Spire-Recovery-Solutions/Telnyx.NET.git</RepositoryUrl> 
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Please check the GitHub repository for release notes.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Polly" Version="8.5.1" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    </ItemGroup>

</Project>
